<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Even Fancier Project (I think)</title>
</head>
<body>
  <h1>Even Fancier Project(maybe)</h1>
  <p>The fanciness is excruciating!(right?)</p>
</body>
</html>
